<html lang="en">
<head>
   <meta charset="utf-8">
   <title>ティアオイエツォン</title>
   <meta name="author" content="kusuri">
   <meta name="description" content="koko wa wa my pa
   ge desu">
   <meta name="keywords" content="i dont know">
   <!-- <link rel="icon" href="./kakage.jpg"> -->
   <link rel="shortcut icon" href="./favicon.ico">
   <style type="text/css">
        p{
            font-size:18px;
            color:blueviolet;
            text-indent:2em; 
        }
        a{
            font-size:30px;
            color:rgb(236, 137, 168);
            text-shadow: rgb(79, 242, 10);
            text-overflow: clip;
        }
        b{
            font-size:30px;
            color:rgb(149, 137, 236);
            text-shadow: rgb(79, 242, 10);
            text-overflow: clip;
        }
        p_1{
              font-size: 20px;
              color: rgb(120, 185, 241);  
              text-align: center; 
        }
        name{
            color:rgb(244, 73, 141);
        }
   </style><!--??? -->
</head>
<body bgcolor = "aliceblue" text = rgb(10%,10%,10%) link =rgb(111,111,111) topmargin="0px" leftmargin="0px">
    <p_1><h2>このウェブサイトはティアオイエツォンを紹介するために作られました&nbsp;</h2></p_1>
<a href ="http://www.rd-sounds.com/index.html" title="跳转至官网">
<img src = "./kakage.jpg" ></a>
<hr size="5" width ="100%" color="violet" >
<p>
    <name>凋叶棕</name>成立于2007年，是社团<name>RD-Sounds</name>在东方界使用的
    名义，同年12月31日参加C73并发布了第一部作品《祭》（
    与同人社团TimeScope合作），之后活跃至今。
凋叶棕的名称来源于东方妖妖梦2面BOSS<name>橙</name>的主题曲
，片假名为“<name>ティアオイエツォン</name>”，读音与汉语拼音“diao ye
 zong”相同，大概是“凋落的叶子的棕色”的意思。但是“凋叶棕”并
 非传统的中文词汇，而是比较接近日语中的“<name>枯叶四十八色</name>”。
凋叶棕的专辑名称基本上都是单字，每个字都具有其独特的含
义。震撼东方众心灵深处的歌词为其一大特点。曲风涉猎极其广泛
——House、Jazz、Rock、Pop、J-Trance……无不上手。因理解和考察多
少都需要一些必要的东方相关知识，所以某种意义上来
说是真正的上级向。部分作品被东方众认为是“黑化曲
”的典范，也因此备受好评。
</p>
<p>
最常客串的演唱者是<name>めらみぽっぷ，nayuta、Φ串Φ、3L、紫咲ほたる、ランコ、紫月菜乃、中恵光城
</name>
等也曾参与。常用绘师&nbsp;是<name>はなだひょう</name>。&nbsp;
<a href = "https://www16.big.or.jp/~zun/top.html">
上海アリス幻樂団
</a>
</p>  
</body></html>
<!-- <a></a> -->